{
  "name": "harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Harness agentic agnóstico de modelo: workflows, fases con gates verificables, memoria vía MCP memory (Rust)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "openai": "^6.9.0",
    "yaml": "^2.9.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "bin": {
    "harness": "dist/cli.js"
  }
}
